{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false,
    "ecmaVersion": 2015
  },
  "extends": [
    "@nuxtjs",
    "plugin:nuxt/recommended"
  ],
  "plugins": [
    "nuxt",
    "vue",
    "json",
    "import"
  ],
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "no-tabs": "off",
    "quotes": [
      "error",
      "single"
    ],
    "quote-props": "off",
    "no-undef": "off",
    "vue/return-in-computed-property": "off",
    "vue/multi-word-component-names": "off",
    "nuxt/no-cjs-in-config": "off",
    "require-await": "off",
    "indent": "off",
    "no-return-assign": "off",
    "arrow-parens": "off",
    "object-shorthand": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-console": "off",
    "vue/html-indent": "off",
    "vue/html-self-closing": "off",
    "multiline-ternary": "off",
    "no-unused-vars": "warn",
    "comma-dangle": "off",
    "object-curly-spacing": "off",
    "camelcase": "off",
    "nuxt/no-globals-in-created": "off"
  }
}
